.dashboard-page {
  margin-top: -15px;
  @z-index-position: relative;

  @media screen and (max-width: @screen-md-min) {
    margin-top: -45px;
  }

  .dashboard-slider {
    @slider-lg-width: 1140px;
    @slider-lg-height: 350px;
    @slider-lg-nav-top: 300px;

    @slider-md-width: 900px;
    @slider-md-height: 250px;
    @slider-md-nav-top: 200px;

    @slider-xs-width: 400px;
    @slider-xs-height: 140px;
    @slider-xs-nav-top: 105px;

    position: @z-index-position;

    @media screen and (max-width: @screen-md-min) {
      text-align: center;
    }

    width: @slider-lg-width;
    height: @slider-lg-height;

    .carousel-container {
      margin-left: auto;
      margin-right: auto;

      width: @slider-lg-width;
      height: @slider-lg-height;

      img {
        .solidImageFrame();
        border-top: none;

        position: @z-index-position;
        z-index: 100;

        width: @slider-lg-width;
        height: @slider-lg-height;
      }

      .links {
        position: absolute;
        top: @slider-lg-nav-top;
        left: 50px;
        z-index: 200;

        a {
          width: 30px;
          height: 30px;
        }
      }
    }


    @media screen and (max-width: @screen-lg-min) {
      width: @slider-md-width;
      height: @slider-md-height;

      .carousel-container {
        width: @slider-md-width;
        height: @slider-md-height;

        img {
          width: @slider-md-width;
          height: @slider-md-height;
        }

        .links {
          top: @slider-md-nav-top;
        }
      }
    }


    @media screen and (max-width: @screen-md-min) {
      width: @slider-xs-width;
      height: @slider-xs-height;

      .carousel-container {
        width: @slider-xs-width;
        height: @slider-xs-height;

        img {
          width: @slider-xs-width;
          height: @slider-xs-height;
        }

        .links {
          top: @slider-xs-nav-top;
          left: 20px;

          a {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }

  .dashboard-content {
    .container();

    .dashboard-content-row {
      .row();

      .dashboard-text {
        .make-lg-column(9);
        .make-md-column(6);
        .make-xs-column(12);

        h2 {
          .burghliLargeText();

          color: @burghli-green;
          text-transform: uppercase;
        }

        p {
          .burghliMediumText();
        }
      }

      .sun-graphic {
        .make-lg-column(3);
        .make-md-column(6);
        .make-xs-column(12);

        @media screen and (min-width: @screen-lg-min) {
          img {
            position: @z-index-position;
            z-index: 1;

            float: right;
            margin-top: -33px;
          }
        }

        @media screen and (max-width: @screen-md-min) {
          img {
            width: 333px;
            height: 369px;
          }
        }
      }
    }
  }
}