.process-page {
  .process-step {
    clear: both;
    margin-top: 30px;
    border-bottom: solid black 2px;
    min-height: 70px;

    .step-number {
      .numberCircle(black, @burghli-green, 60px, 8px, white);
      float: left;

      font-weight: bold;
      font-size: 2em;
      margin-right: 20px;
    }

    .step-text {
      .burghliMediumText();
    }
  }
}