.contact-content {
  .container();
}

.contact-page-info {
  .make-xs-column(12);
  .make-md-column(4);

  span {
    display: block;

    &.company-name {
      font-weight: bold;
      font-size: 3em;
    }

    &.division {
      font-weight: bold;
      font-size: 1.5em;
    }
  }
}

.contact-page-form {
  .make-xs-column(12);
  .make-md-column(8);

  display: block;

  h2 {
    margin-bottom: 20px;
  }

  label {
    margin-top: 12px;
  }
}