.footer-content {
  width: 100%;
  .container-fluid();
  border: solid @burghli-green 1px;
  padding: 0px;

  .copyright {
    .make-xs-column(12);
    .make-md-column(6);
    height: 55px;

    a {
      color: white;
    }

    padding-right: 60px;
    padding-top: 17px;

    background: url('/images/burghli/footer_texture.png') repeat;

    color: white;
    font-size: 1.2em;
    text-align: right;

    & > div {
      float: right;
    }

    @media screen and (max-width: @screen-sm-min) {
    }

    .fa-facebook-square {
      color: white;
      font-size: 1.7em;

      margin-left: 20px;
    }
  }

  .associations {
    .make-xs-column(12);
    .make-md-column(6);
    height: 55px;

    padding-top: 4px;

    @media screen and (max-width: @screen-sm-min) {
      text-align: center;
    }

    img {
      width: 411px;
      height: 46px;

      @media screen and (max-width: @screen-xs-min) {
        width: 320px;
      }
    }
  }
}

.builder-professional {
  text-align: center;
  color: black;
  margin-top: 10px;

  a {
    color: black;
  }
}