@import "navigation";
@import "footer";
@import "contact";
@import "gallery";
@import "genericContent";

@import "clients/clients.less";


.solidImageFrame {
  border: inset #666 3px;
}

.lightImageFrame {
  border: inset #ccc 3px;
}

.modal-backdrop {
  opacity:0.8 !important;
}