@import "imageThenTextRow";

.numberCircle (@border-color, @background-color, @diameter, @top-padding, @text-color: @border-color) {
  border-radius: 50%;

  width: @diameter;
  height: @diameter;
  padding-top: @top-padding;

  background-color: @background-color;

  border: 2px solid @border-color;
  color: @text-color;
  text-align: center;
}